using Gtk 4.0;
using Adw 1;

Gtk.Box screen8_root {
  orientation: vertical;
  spacing: 18;
  margin-start: 24;
  margin-end: 24;
  margin-top: 18;
  margin-bottom: 18;

  Adw.StatusPage status {
    icon-name: "dialog-error-symbolic";
    title: _("Repair failed");
    description: _("The fix script exited with an error.");
  }

  Gtk.ScrolledWindow {
    vexpand: true;
    min-content-height: 200;
    hscrollbar-policy: automatic;
    has-frame: true;

    Gtk.TextView log_view {
      editable: false;
      cursor-visible: false;
      monospace: true;
      wrap-mode: none;
      styles ["log-view"]
    }
  }

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;
    halign: end;

    Gtk.Button copy_btn {
      label: _("Copy log");
      styles ["pill"]
    }

    Gtk.Button dismiss_btn {
      label: _("Dismiss");
      styles ["pill"]
    }

    Gtk.Button retry_btn {
      label: _("Try again");
      styles ["pill", "suggested-action"]
    }
  }
}
